[Unit]
Description=CastCore Process Manager (FFmpeg supervisor)
After=network.target redis-server.service postgresql.service
Wants=redis-server.service postgresql.service

[Service]
Type=simple
User=castcore
Group=castcore
WorkingDirectory=/opt/castcore/process_manager
EnvironmentFile=/etc/castcore/castcore.env
ExecStart=/opt/castcore/venv/bin/python -m app.main
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
# Needs to spawn FFmpeg and read media/recording/mount dirs.
ReadWritePaths=/var/lib/castcore /var/log/castcore

[Install]
WantedBy=multi-user.target
